# Bookshelf

./: .gitignore  Bookshelf_Format.xml  Jenkinsfile  LICENSE  License.md  README.md  bookshelf.importorder  build.gradle  gradle.properties  settings.gradle  supporters.json  versions.json
Common/: build.gradle
Common/src/main/java/net/darkhax/bookshelf/: BookshelfCommon.java  Constants.java
Common/src/main/java/net/darkhax/bookshelf/api/: ClientServices.java  Services.java
Common/src/main/java/net/darkhax/bookshelf/api/attribute/: ScaledAttributeModifier.java
Common/src/main/java/net/darkhax/bookshelf/api/block/: IItemBlockProvider.java  ILightningConductive.java  InventoryBlock.java
Common/src/main/java/net/darkhax/bookshelf/api/client/: FluidRenderer.java  RenderHelper.java
Common/src/main/java/net/darkhax/bookshelf/api/commands/: ICommandBuilder.java
Common/src/main/java/net/darkhax/bookshelf/api/damagesource/: FakePlayerDamageSource.java
Common/src/main/java/net/darkhax/bookshelf/api/data/: BookshelfTags.java  ITagHelper.java
Common/src/main/java/net/darkhax/bookshelf/api/enchantment/: BaseEnchantment.java
Common/src/main/java/net/darkhax/bookshelf/api/event/: IEventHelper.java
Common/src/main/java/net/darkhax/bookshelf/api/function/: CachedSupplier.java
Common/src/main/java/net/darkhax/bookshelf/api/inventory/: ContainerInventoryAccess.java  IInventoryAccess.java  InventoryAccessVanilla.java  WorldlyContainerInventoryAccess.java
Common/src/main/java/net/darkhax/bookshelf/api/item/: ICreativeTabBuilder.java
Common/src/main/java/net/darkhax/bookshelf/api/registry/: ClassRegistryEntries.java  CommandArgumentEntry.java  CommandArgumentRegistryEntries.java  ICommandBuilder.java  IContentLoader.java  IGameRegistries.java  IOwnedRegistryEntries.java  IRegistryDelegate.java  IRegistryEntries.java  IRegistryHelperFactory.java  IRegistryObject.java  IRegistryReader.java  (+6 more)
Common/src/main/java/net/darkhax/bookshelf/impl/: BookshelfCommon.java  BookshelfContentProvider.java
Common/src/main/java/net/darkhax/bookshelf/lib/: PhysicalSide.java
Common/src/main/resources/: bookshelf.common.mixins.json  pack.mcmeta
Common/src/main/resources/assets/bookshelf/lang/: en_us.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_tw.json
Common/src/main/resources/data/bookshelf/tags/damage_type/: cause_exp_drops.json  cause_player_only_drops.json  fake_player.json
Common/src/main/resources/data/minecraft/tags/damage_type/: no_anger.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/bookshelf/: BookshelfFabric.java  BookshelfFabricClient.java  BookshelfFabricServer.java
Fabric/src/main/resources/: bookshelf.fabric.mixins.json  bookshelf.mixins.json  fabric.mod.json  pack.mcmeta
Fabric/src/main/resources/data/bookshelf/tags/items/: armor.json  bows.json  crossbows.json  fishing_rods.json  helmets.json  hoes.json  leggings.json  mob_buckets.json  pickaxes.json  shields.json  spyglasses.json  stones.json  strings.json
Fabric/src/main/resources/data/c/tags/items/: armor.json  chestplates.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/bookshelf/: BookshelfForge.java
Forge/src/main/resources/: bookshelf.forge.mixins.json  bookshelf.mixins.json  pack.mcmeta
Forge/src/main/resources/data/bookshelf/tags/items/: armor.json  axes.json  boots.json  compasses.json  fence_gates.json  fishing_rods.json  shields.json
Forge/src/main/resources/data/forge/tags/items/: clocks.json
buildSrc/src/main/groovy/: build-number.gradle  discord-notify.gradle  git-changelog.gradle  minify-json.gradle  multiloader-common.gradle  patreon.gradle  project_validation.gradle  readme-update.gradle  secret-loader.gradle  version-checker.gradle
common/: build.gradle
common/src/main/java/net/darkhax/bookshelf/: Constants.java
common/src/main/java/net/darkhax/bookshelf/api/: PhysicalSide.java  Services.java
common/src/main/java/net/darkhax/bookshelf/impl/: BookshelfCommon.java  BookshelfContentProvider.java
common/src/main/resources/: bookshelf.common.mixins.json  bookshelf.mixins.json
common/src/main/resources/assets/bookshelf/lang/: de_de.json  en_us.json  es_mx.json  id_id.json  it_it.json  kk_kz.json  ko_kr.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/bookshelf/structures/: empty.nbt
common/src/main/resources/data/bookshelf/tags/damage_type/: fake_player.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/bookshelf/: BookshelfFabric.java
fabric/src/main/resources/: bookshelf.fabric.mixins.json  fabric.mod.json  pack.mcmeta
fabric/src/main/resources/data/bookshelf/tags/items/: axes.json  books.json  boots.json  chestplates.json  clocks.json  compasses.json  fence_gates.json  shears.json  shovels.json  slime_balls.json  swords.json
fabric/src/main/resources/data/c/tags/items/: books.json  helmets.json  stone.json
forge/: build.gradle
forge/src/main/java/net/darkhax/bookshelf/: BookshelfForge.java
forge/src/main/java/net/darkhax/bookshelf/forge/: ForgeMod.java
forge/src/main/resources/: bookshelf.forge.mixins.json
forge/src/main/resources/data/bookshelf/tags/items/: books.json  chestplates.json  clocks.json  crossbows.json  helmets.json  hoes.json  leggings.json  mob_buckets.json  pickaxes.json  shovels.json  slime_balls.json  spyglasses.json  swords.json
forge/src/main/resources/data/forge/tags/items/: armor.json  compasses.json  mob_buckets.json
gradle/: build_number.gradle  common_artifacts.gradle  common_manifest.gradle  curseforge.gradle  dependencies.gradle  forge.gradle  git_changelog.gradle  java.gradle  maven.gradle  minify_jsons.gradle  patreon.gradle  property_helper.gradle  property_loader.gradle  signing.gradle  version_checker.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/bookshelf/: BookshelfNeoForge.java
neoforge/src/main/resources/: bookshelf.neoforge.mixins.json
neoforge/src/main/resources/data/bookshelf/tags/items/: bows.json  shears.json
neoforge/src/main/resources/data/forge/tags/items/: boots.json  leggings.json
(+968 files in other folders)
