plugins {
    id 'secret-loader'
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.30-beta' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.24' apply(false)
    id 'com.modrinth.minotaur' version '2.8.7' apply(false)
    id 'project_validation'
    id 'build-number'
    id 'git-changelog'
    id 'patreon'
    id 'discord-notify'
    id 'version-checker'
    id 'readme-update'
}