# Project
version=13.0
group=net.darkhax.bookshelf

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.0.48
jei_version=9.7.0.192
catalogue_version=3721991

# Fabric
fabric_version=0.50.0+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.1.1

# Mod options
mod_name=Bookshelf
mod_author=Darkhax
mod_id=bookshelf
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bookshelf
mod_source=https://github.com/Darkhax-Minecraft/Bookshelf
mod_issues=https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_description=A library for building other mods.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=228525