# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=3.0.
mod_group=net.darkhax.bookshelf
mod_name=Bookshelf
mod_id=bookshelf
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/bookshelf
mod_authors=Darkhax
mod_description=A library for building other mods.

# Dep Versions
version_minecraft=1.13.2
version_forge=1.13.2-25.0.175
version_mcp=20190425-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=228525