# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=4.1.
mod_group=net.darkhax.bookshelf
mod_name=Bookshelf
mod_id=bookshelf
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/bookshelf
mod_authors=Darkhax
mod_description=A library for building other mods.

# Dep Versions
version_minecraft=1.14.3
version_forge=1.14.3-27.0.14
version_mcp=20190627-1.14.3

# Curse properties
curse_versions=1.14.3
curse_project=228525