# Project
version=20.0
group=net.darkhax.bookshelf

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.43

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Bookshelf
mod_author=Darkhax
mod_id=bookshelf
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bookshelf
mod_source=https://github.com/Darkhax-Minecraft/Bookshelf
mod_issues=https://github.com/Darkhax-Minecraft/Bookshelf/issues
mod_description=A library for building other mods.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=228525

# Modrinth
modrinth_project=uy4Cnpcm