/*
 This module will automatically append the current build number to the end of 
 the project's version. This build number is read from environmental variables
 provided by CI like Jenkins or Travis. If no number can be found the build 
 number will be set to 0.
*/
apply from: "$rootDir/gradle/property_helper.gradle"

def buildNumber = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : getFallbackVersion()
project.version = "${project.version}.${buildNumber}".toString()
project.logger.lifecycle("Appending build number to version. Version is now ${project.version}")

def getFallbackVersion() {

//    try {
//
//        def commitHash = System.getenv('GIT_COMMIT') ?: getExecOutput(['git', 'log', '-n', '1', '--pretty=tformat:%h' ])
//
//        if (commitHash != null && !commitHash.isEmpty() && !commitHash.isBlank()) {
//
//            return "0-${commitHash}".toString();
//        }
//    }
//
//    catch (Exception e) {
//
//        // No op
//    }

    return '0'
}