#Brazilian Portuguese language file

#Moon Phases
moon.phase.full.name=Lua cheia
moon.phase.waxing.gibbous.name=Crescente-convexa
moon.phase.first.quarter.name=Quarto-crescente
moon.phase.waxing.crescent.name=Lua crescente
moon.phase.new.name=Lua nova
moon.phase.waning.crescent.name=Lua minguante
moon.phase.last.quarter.name=Quarto-minguante
moon.phase.waning.gibbous.name=Minguante-convexa

#Months
time.bookshelf.month.january.name=Janeiro
time.bookshelf.month.february.name=Fevereiro
time.bookshelf.month.march.name=Março
time.bookshelf.month.april.name=Abril
time.bookshelf.month.may.name=Maio
time.bookshelf.month.june.name=Junho
time.bookshelf.month.july.name=Julho
time.bookshelf.month.august.name=Agosto
time.bookshelf.month.september.name=Setembro
time.bookshelf.month.october.name=Outubro
time.bookshelf.month.november.name=Novembro
time.bookshelf.month.december.name=Dezembro

#Days
time.bookshelf.day.sunday.name=Domingo
time.bookshelf.day.monday.name=Segunda-feira
time.bookshelf.day.tuesday.name=Terça-feira
time.bookshelf.day.wednesday.name=Quarta-feira
time.bookshelf.day.thursday.name=Quinta-feira
time.bookshelf.day.friday.name=Sexta-feira
time.bookshelf.day.saturday.name=Sábado