plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'net.darkhax.curseforgegradle'
    id 'com.modrinth.minotaur'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {

    if (project.hasProperty('jei_version')) {
        compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
        compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
        runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
    }
}

// CurseForge
task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {

    apiToken = rootProject.findProperty('curse_auth')

    var mainFile = upload(curse_project, jar)
    mainFile.changelogType = 'markdown'
    mainFile.changelog = rootProject.findProperty('mod_changelog')
    mainFile.addJavaVersion('Java 21')
    mainFile.releaseType = 'release'
    mainFile.addModLoader('NeoForge')

    if (rootProject.hasProperty('mod_client_only') && rootProject.findProperty('mod_client_only') == 'true') {
        mainFile.addGameVersion('Client')
    }
    else {
        mainFile.addGameVersion('Server', 'Client')
    }

    // Append Patreon Supporters
    var patreonInfo = rootProject.findProperty('patreon')
    if (patreonInfo) {
        mainFile.changelog += "\n\nThis project is made possible by [Patreon](${patreonInfo.campaignUrl}?${mod_id}) support from players like you. Thank you!\n\n${patreonInfo.pledgeLog}"
    }
}

// Modrinth
modrinth {

    var patreonInfo = rootProject.findProperty('patreon')
    var changelogText = rootProject.findProperty('mod_changelog')

    if (patreonInfo) {
        changelogText += "\n\nThis project is made possible by [Patreon](${patreonInfo.campaignUrl}?${mod_id}) support from players like you. Thank you!\n\n${patreonInfo.pledgeLog}"
    }

    token.set(rootProject.findProperty('modrinth_auth'))
    projectId.set(modrinth_project)
    changelog = changelogText
    versionName.set("${mod_name}-neoforge-${minecraft_version}-${version}")
    versionType.set('release')
    loaders = ["neoforge"]
    gameVersions = ["${minecraft_version}"]
    uploadFile.set(tasks.jar)
}